total 40
drwxr-xr-x 2 root root 318 Mar 13 16:52 .
drwxr-xr-x 6 root root 104 Mar 13 13:48 ..
-rwxr--r-- 1 root root  36 Mar 13 14:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:05 1-confused_smiley
-rw-r--r-- 1 root root   0 Mar 13 16:55 2-helloffile
-rwxr--r-- 1 root root  28 Mar 13 15:14 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:18 3-twofiles
-rwxr--r-- 1 root root  36 Mar 13 15:36 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 15:39 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 16:01 6-third_line
-rwxr--r-- 1 root root 124 Mar 13 16:27 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:52 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 16:47 '\*\'Best
-rw-r--r-- 1 root root   0 Mar 13 16:45 \*\'Best
-rw-r--r-- 1 root root  38 Mar 13 14:16 README.md
-rw-r--r-- 1 root root   0 Mar 13 16:45 School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 16:47 School\'\*$\?\*\*\*\*\*:)'
